.CoverPosition-container {
    .CoverPosition-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .CoverPosition-content-treeCardTable {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        img {
            width: 25px;
            height: 25px;
        }
        span {
            margin-left: 8px;
            font-size: 13px;
            color: #aeaeae;
        }
    }
}
