.nc-workbench-page {
    height: 100%;
    width: 100%;
    padding: 8px 0 0;
    display: flex;
    flex-direction: column;
    .nc-workbench-page-header {
        flex: 0 0 54px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #d9d9d9;
        border-radius: 3px 3px 0 0;
        background: #ffffff;
        padding: 0 20px;
        div {
            font-size: 16px;
            color: #111111;
            .iconfont {
                font-size: 19px;
                padding-right: 6px;
            }
        }
    }
    .nc-workbench-ownpage {
        min-width: 800px;
        border-radius: 0 0 3px 3px;
    }
    .nc-workbench-ownpage-all {
        height: 100%;
        display: flex;
        justify-content: flex-start;
        background: #ffffff;
        user-select: none;
    }
    .nc-workbench-ownpage-left {
        position: relative;
        height: 100%;
        min-width: 280px;
        .layout-drag-block {
            position: absolute;
            right: -3px;
            z-index: 10;
            top: 50%;
            transform: translate(0 -50%);
            display: block;
            padding: 0 3px;
            height: 100%;
            border-radius: 3px;
            cursor: w-resize;
            &::after {
                content: "";
                display: block;
                width: 1px;
                height: 100%;
                background: #d9d9d9;
            }
            &:hover {
                &::after {
                    width: 2px;
                    background: rgba(0, 0, 0, 0.54);
                }
            }
        }
    }
    .nc-workbench-ownpage-right {
        min-width: 50%;
        flex: 1;
    }
}
.nc-workbench-page-scroll {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    .nc-workbench-page-container {
        margin-top: 0;
        min-height: 100%;
        background: #ffffff;
        .nc-workbench-page-header {
            position: static;
            transition: top 0.7s ease;
            height: 54px;
        }
        .suck-table-header {
            position: static;
            transition: top 0.7s ease;
        }
    }
    .nc-workbench-suck {
        padding-top: 80px;
        .nc-workbench-page-header {
            position: fixed;
            z-index: 1;
            top: 44px;
        }
        .suck-table-header {
            position: fixed;
            z-index: 1;
            top: 94px;
        }
    }
}
@media screen and (min-width: 1280px) {
    .nc-workbench-page {
        padding: 10px 30px 0;
    }
}
@media screen and (min-width: 1440px) {
    .nc-workbench-page {
        padding: 10px 30px 0;
    }
}
@media screen and (min-width: 1600px) {
    .nc-workbench-page {
        padding: 10px 30px 0;
    }
}
