.suck-table {
    .suck-table-header {
        background: #f3f3f3;
        .ant-table-placeholder {
            display: none;
        }
    }
    .suck-table-container {
        // overflow-x: auto;
        width: 100%;
        .ant-table-thead {
            display: none;
        }
    }
}
