.prompt-box-project {
    .ant-modal-header{
        height:40px;
        padding: 0 0 0 12px;
        .ant-modal-title{
            height:40px;
            line-height:40px;
        }
    }
    .ant-modal-body{
        padding:16px 25px 21px 36px;
        .prompt-title{
            margin-bottom:10px;
            .iconfont{
                margin-right:15px;
                font-size: 25px;
            }
            .icon-wancheng{
                color:#65AF47
            }
            .icon-tixing{
                color:#108EE9
            }
            .icon-zhuyi1{
                color:#FF8B00
            }
            .icon-shibai{
                color:#E14C46
            }
            span{
                font-size:16px;
            }
        }
        .prompt-content{
            padding-left:40px;
            font-size:13px;
            color:rgba(102,102,102,1);
        }
    }
    .ant-modal-footer{
        padding:7px 16px;
    }
}
