.nccwb-header {
    background-color: #ffffff;
}
body {
    
    .ant-click-animating-node,
    [ant-click-animating-without-extra-node]:after {
        border-style: none;
    }
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",SimSun, sans-serif;
    .ant-btn {
        color: #555555;
        background-color: #e4e4e4;
        border-color: #e4e4e4;
        height: 30px;
        font-size: 13px;
        line-height: 1.5;
        &.ant-btn-danger {
            color: #ffffff;
            background-color: #e14c46;
            border-color: #e14c46;
            &:focus,
            &:hover {
                color: #ffffff;
                background-color: #d7332c;
                border-color: #d7332c;
            }
        }
    }
    .ant-btn[disabled] {
        background-color: #efefef;
        border-color: #efefef;
        color: #888888;
    }
    .ant-btn.active,
    .ant-btn:active,
    .ant-btn:focus,
    .ant-btn:hover {
        color: #555555;
        background-color: #dcdcdc;
        border-color: #dcdcdc;
    }
    .ant-btn-primary {
        color: #ffffff;
        background-color: #e14c46;
        border-color: #e14c46;
    }
    .ant-btn-primary:focus,
    .ant-btn-primary:hover {
        color: #ffffff;
        background-color: #d7332c;
        border-color: #d7332c;
    }
    .ant-btn-primary[disabled] {
        color: #f2f2f2;
        background-color: #f19b96;
        border-color: #f19b96;
        &:hover {
            color: #f2f2f2;
            background-color: #f19b96;
            border-color: #f19b96;
        }
    }
    .ant-btn-primary.active,
    .ant-btn-primary:active {
        color: #ffffff;
        background-color: #b2332e;
        border-color: #b2332e;
    }
    .ant-modal-wrap {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.65);
        height: 100%;
        z-index: 190;
        .ant-modal-content {
            .ant-modal-close-x {
                height: 35px;
                line-height: 35px;
            }
        }
    }
    .ant-checkbox-checked .ant-checkbox-inner,
    .ant-checkbox-indeterminate .ant-checkbox-inner {
        background-color: #4e5e68;
        border-color: #4e5e68;
    }
    .ant-checkbox-input:focus + .ant-checkbox-inner,
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner {
        border-color: #4e5e68;
    }
    //单据模板批量设置复选框样式
    .ant-checkbox-indeterminate .ant-checkbox-inner:after {
        background-color: #FFF;
        border: 0;
        content: " ";
        height: 3px;
        left: 50%;
        opacity: 1;
        top: 50%;
        transform: translate(-50%,-50%) scale(1);
        width: 12px;
    }
    .ant-checkbox-checked:after {
        border: 1px solid #4e5e68;
    }
    .ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner:after {
        border-color: #fff;
    }
    .ant-select-focused .ant-select-selection {
        border-color: #d9d9d9;
    }
    .ant-select-selection {
        border-top: 1px solid #d9d9d9;
        &:hover {
            border-color: #999999;
            .ant-select-arrow {
                color: #999999;
            }
        }
        &:active,
        &:focus {
            border-color: #999999;
            box-shadow: none;
            .ant-select-arrow {
                color: #999999;
            }
        }
        &.ant-select-selection--single {
            height: 30px;
        }
        .ant-select-selection__rendered {
            line-height: 28px;
        }
        //全部应用搜索清除样式
        .ant-select-selection__clear {
            line-height: 11px;
            background: #d4d4d4;
            border-radius: 12px;
            color: #fff;
        }
        .ant-select-selection__clear:hover {
            color: #fff;
            background: #888;
        }
    }
    .ant-select-dropdown-menu-item-active {
        background-color: #ffffff;
    }
    .ant-select-dropdown-menu-item:hover {
        background-color: #f3f3f3;
    }
    .ant-select-dropdown-menu-item-selected,
    .ant-select-dropdown-menu-item-selected:hover {
        background-color: #f3f3f3;
    }
    .ant-table {
        .ant-table-thead {
            th {
                padding: 5px 8px !important;
            }
        }
        .ant-table-tbody {
            tr{
                vertical-align: middle;
                height: 40px;
            }
            td {
                padding: 0 8px!important;
                // padding: 8px 8px !important;
                vertical-align: middle;
            }
        }
    }
    .ant-table-thead > tr > th {
        background: #f3f3f3;
        color: #111111;
        font-weight: 400;
        span {
            font-size: 13px;
        }
    }
    .ant-table-tbody > tr.ant-table-row-hover > td,
    .ant-table-tbody > tr:hover > td,
    .ant-table-thead > tr.ant-table-row-hover > td,
    .ant-table-thead > tr:hover > td {
        background: #f4f5f7 !important;
    }
    //modal样式会有冲突影响
    .ant-modal-mask {
        display: none;
    }
    /* 模态框垂直居中 */
    .vertical-center-modal {
        text-align: center;
        white-space: nowrap;
    }

    .vertical-center-modal:before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        width: 0;
    }

    .vertical-center-modal .ant-modal {
        display: inline-block;
        vertical-align: middle;
        top: 0;
        text-align: left;
    }
    /* 模态框垂直居中   ---结束 */
    .ant-confirm {
        .ant-confirm-btns {
            display: flex;
            flex-direction: row-reverse;
            button {
                margin-left: 8px;
            }
        }
    }
    .ant-form-item-control-wrapper {
        .ant-form-item-children {
            div {
                color: #111111;
            }
        }
    }
    .ant-form-item-control {
        line-height: 30px;
    }
    .ant-form-item-label {
        line-height: 30px;
        label {
            font-size: 13px;
            color: #555555;
            &::after {
                margin: 0 16px 0 2px;
            }
        }
    }
    .ant-tabs-nav {
        padding: 0 12px;
        .ant-tabs-tab {
            padding: 12px 0;
            &:hover {
                color: #e14c46;
            }
        }
        .ant-tabs-tab-active {
            color: #e14c46;
        }
    }
    .ant-tabs-ink-bar {
        background-color: #e14c46;
    }
    .ant-input {
        height: 30px;
        line-height: unset;
        color: #111111;
        padding: 4px 8px;
        font-size: 13px;
        &:focus {
            border-color: #999999;
            box-shadow: none;
        }
        &:hover {
            border-color: #999999;
        }
    }
    .ant-input-affix-wrapper {
        &:hover {
            .ant-input:not(.ant-input-disabled) {
                border-color: #999999;
            }
            .ant-input-suffix {
                .iconfont {
                    color: rgba(0, 0, 0, 0.25);
                    font-size: 12px;
                    display: inline-block;
                }
            }
        }
        .ant-input-suffix {
            .iconfont {
                display: none;
            }
        }
        width: 200px;
    }
    .has-error .ant-form-explain {
        display: none;
    }
    .has-error .ant-input,
    .has-error .ant-input:hover {
        border-color: #f5222d;
    }
    .has-error .ant-input:focus {
        border-color: #ff4d4f;
        outline: 0;
        box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);
        border-right-width: 1px !important;
    }
    .has-error .multi-lang-text{
        border-color: #ff4d4f;
    }
    /* 以下树样式修改 */
    .ant-tree {
        & > li:only-child {
            // background: #00c66e;
            .ant-tree-switcher-noop {
                &::after {
                    display: none !important;
                }
            }
            &::after {
                display: none !important;
            }
            .ant-tree-child-tree-open {
                & > li:last-child {
                    .ant-tree-switcher-noop {
                        &::after {
                            display: block !important;
                            height: 50%;
                        }
                    }
                }
            }
        }
        & > li:last-child {
            .ant-tree-switcher-noop {
                &::after {
                    height: 50% !important;
                }
            }
        }
        li {
            .ant-tree-node-content-wrapper {
                line-height: 28px;
                height: 28px;
                padding: 0;
                padding-right: 5px;
                color: #111111;
                &:hover {
                    background-color: #f3f3f3 !important;
                }
                &.ant-tree-node-selected {
                    background-color: #e4e4e4 !important;
                    color: #e14c46;
                }
            }
            span.ant-tree-switcher {
                line-height: 28px;
                height: 28px;
                &::after {
                    content: "" !important;
                }
            }
            span.ant-tree-iconEle {
                width: 20px;
                line-height: 28px;
                height: 28px;
                position: relative;
                svg {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -11px;
                }
                .tree-dot {
                    position: absolute;
                    display: inline-block;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background-color: #555555;
                    position: absolute;
                    left: 6px;
                    top: 50%;
                    margin-top: -2px;
                }
            }
            span.ant-tree-checkbox-inner {
                height: 14px;
                width: 14px;
            }
            .ant-tree-checkbox.ant-tree-checkbox-checked {
                .ant-tree-checkbox-inner {
                    background-color: #4e5e68;
                    border-color: #4e5e68;
                    &:hover {
                        border-color: #4e5e68;
                    }
                    &:after {
                        top: 0px;
                        left: 4px;
                    }
                }
            }
            span.ant-tree-checkbox {
                margin: 9px 4px 0 3px;
                .ant-tree-checkbox-inner {
                    &:hover {
                        border-color: #4e5e68;
                    }
                }
            }
            .ant-tree-checkbox.ant-tree-checkbox-indeterminate {
                .ant-tree-checkbox-inner {
                    background-color: #fff;
                    border-color: #4e5e68;
                    &:hover {
                        border-color: #4e5e68;
                    }
                    &:after {
                        background-color: #4e5e68;
                        top: 6px;
                        left: 6px;
                        height: 5px;
                        width: 10px;
                        border-radius: 2px;
                    }
                }
            }
        }
        &.ant-tree-show-line {
            li {
                &::after {
                    content: " ";
                    width: 5px;
                    height: 1px;
                    border-top: 1px dashed #d9d9d9;
                    position: absolute;
                    left: 0;
                    top: 17px;
                    margin: 0 20px;
                }
                span.ant-tree-switcher {
                    line-height: 28px;
                    height: 28px;
                    &.ant-tree-switcher-noop {
                        background-color: transparent;
                        i {
                            display: none;
                        }
                        &::after {
                            content: "" !important;
                            display: block;
                            width: 1px;
                            height: 100%;
                            position: absolute;
                            left: 50%;
                            border-left: 1px dashed #d9d9d9;
                        }
                    }
                }
            }
            & > li:first-child {
                &::before {
                    top: 21px;
                }
                &::after {
                    top: 21px;
                }
                .ant-tree-switcher-noop {
                    &::after {
                        display: none !important;
                    }
                }
                .ant-tree-child-tree-open {
                    .ant-tree-switcher-noop {
                        &::after {
                            display: inline-block !important;
                        }
                    }
                }
            }
            li:not(:last-child) {
                &::before {
                    margin: 0;
                    border-left-style: dashed;
                }
            }
            & > li:last-child {
                .ant-tree-switcher-noop {
                    &::after {
                        height: 50%;
                    }
                }
            }
            .ant-tree-child-tree-open {
                & > li:only-child {
                    .ant-tree-switcher-noop {
                        &::after {
                            display: inline-block !important;
                        }
                    }
                }
                & > li:last-child {
                    .ant-tree-switcher-noop {
                        &::after {
                            height: 50%;
                        }
                    }
                }
            }
        }
    }
    /* 以上是树样式修改 */
    .ant-tooltip {
        z-index: 1040;
    }
    .tootip-white.ant-tooltip-placement-top {
        .ant-tooltip-arrow {
            background: #fff;
            width: 8px;
            height: 8px;
            transform: translateX(-50%) rotate(45deg);
            bottom: 4px;
            border-width: 0 1px 1px 0;
            border-top-color: none;
            border-left-color: none;
            border-color: #e14c46;
            margin-left: 0;
        }
        // 气泡提示 样式修改
        .ant-tooltip-inner {
            color: #e14c46;
            border: 1px solid #e14c46;
            background-color: #ffffff;
            box-shadow: 0px 3px 12px 0px rgba(93, 74, 74, 0.5);
        }
    }
    .ant-table-bordered {
        .ant-table-tbody > tr > td {
            border-right: none;
        }
        .ant-table-thead > tr > th {
            border-right: none;
        }
    }
    .ant-switch {
        background-color: #e7eff3;
        .iconfont {
            color: #768692;
            font-size: 13px;
        }
        &::after {
            background-color: #82919c;
        }
    }
    .ant-switch-checked {
        background: #cdf2e3;
        .iconfont {
            color: #00c66e;
        }
        &::after {
            background-color: #00c66e;
        }
    }
    .ant-switch-disabled {
        background: #ededed;
        .iconfont {
            color: #a8abad;
            font-size: 13px;
        }
    }
    .ant-switch-disabled.ant-switch-checked {
        background: #ededed;
        .iconfont {
            color: #a8abad;
        }
        &::after {
            background-color: #a8abad;
        }
    }
}
.ant-modal-header {
    background: #f3f3f3;
    padding: 6px 24px;
    .ant-modal-title {
        color: #111111;
        font-size: 14px;
    }
}
.ant-modal-footer {
    padding: 6px 16px;
    & > div {
        display: flex;
        flex-direction: row-reverse;
        .ant-btn {
            margin-left: 6px;
        }
    }
}
.ant-notification {
    z-index: 1010;
}
.ant-popover {
    z-index: 100;
    .ant-popover-content {
        .ant-popover-inner {
            .ant-popover-buttons {
                display: flex;
                flex-direction: row-reverse;
                .ant-btn {
                    height: 20px;
                    span {
                        font-size: 12px;
                    }
                }
                .ant-btn-sm:first-child {
                    background-color: transparent;
                    border-color: transparent;
                }
                //气泡取消第一个子节点hover变化
                .ant-btn-sm:first-child:hover {
                    background-color: transparent;
                    border-color: transparent;
                    span {
                        color: red;
                    }
                }
            }
        }
    }
}
.ant-confirm-body .ant-confirm-title {
    display: inline-block;
}
.ant-btn-group .ant-btn-primary + .ant-btn-primary,
.ant-btn-group .ant-btn-primary:last-child:not(:first-child) {
    border-left-color: #ffffff;
}
.ant-btn-group .ant-btn-primary:first-child:not(:last-child) {
    border-right-color: #ffffff;
    border-radius: 4px 0 0 4px;
}
.ant-btn-group .ant-btn-primary:not(:first-child):not(:last-child) {
    border-left-color: #ffffff;
    border-right-color: #ffffff;
}
.ant-btn-group
    .ant-btn-primary
    + .ant-btn:not(.ant-btn-primary):not([disabled]):not(:last-child) {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    border-radius: 0;
}
.ant-btn-group > .ant-btn:last-child:not(:first-child) {
    border-left: 1px solid #fff;
    border-radius: 0 4px 4px 0;
}
.ant-table table {
    border-radius: 0 0 0 0 !important;
}
.ant-tooltip-placement-bottom .ant-tooltip-arrow,
.ant-tooltip-placement-bottomLeft .ant-tooltip-arrow,
.ant-tooltip-placement-bottomRight .ant-tooltip-arrow {
    border-bottom-color: #fff;
}
.ant-tooltip-placement-top .ant-tooltip-arrow,
.ant-tooltip-placement-topLeft .ant-tooltip-arrow,
.ant-tooltip-placement-topRight .ant-tooltip-arrow {
    border-top-color: #fff;
}
.ant-tooltip-inner {
    font-size: 12px;
    padding: 10px 16px;
    background-color: #fff;
    color: #555555;
}
//打印模板的预览
.viewPageTem {
    top: 12px;
    bottom: 24px;
    .ant-modal-content {
        .ant-modal-header {
        }
        .ant-modal-body {
            height: calc(100vh-72px);
            overflow: auto;
            padding: 20px 0px;
            .printContent {
                padding: 20px 20px;
            }
        }
        .viewTemplateArea {
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }
    }
}
