.table-editable-cell {
    position: relative;
    .editable-cell-container {
        display: inline-block;
        position: relative;
        padding-right: 24px;
        width: 100%;
        height: 30px;
        line-height: 30px;
        .editable-cell-icon {
            position: absolute;
            right: 0;
            top: 10px;
        }
    }
}
