.ant-form-item {
    display: flex !important;
}
.ant-form-item-label {
    min-width: 150px;
}
.ant-form-item-control-wrapper {
    flex: 1;
    width: 0;
    .form-display-content {
        height: 30px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
