.ant-notification {
    width: auto;
    .nc-notification {
        min-width: 344px;
        max-width: 528px;
        min-height: 50px;
        max-height: 270px;
        overflow: auto;
        border: 1px solid #ffffff;
        box-shadow: 0px 3px 12px 0px rgba(74, 81, 93, 0.25);
        padding: 22px;
        .ant-notification-notice-message {
            color: #111111;
            margin-left: 43px;
            font-family: PingFangHK-Medium;
        }
        .ant-notification-notice-description {
            color: #555555;
            margin-left: 43px;
            font-family: MicrosoftYaHei;
        }
        &.success {
            border-color: #6ecd3f;
        }
        &.warning {
            border-color: #ffc37a;
        }
        &.error {
            border-color: #ffacac;
            &::after {
                display: block;
                content: "";
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }
        &.earlyWarning {
            padding: 20px;
            border-color: #f9bf2b;
            .ant-notification-notice-icon {
                margin-left: 0;
            }
            .ant-notification-notice-message {
                width: calc(100% - 60px);
                margin-left: 43px;
                padding-right: 0;
            }
            .ant-notification-notice-close {
                display: none;
            }
            .earlyWarning-header {
                width: 100%;
                display: flex;
                justify-content: space-between;
                span {
                    color: #111111;
                    font-size: 16px;
                }
                a {
                    color: #007ace;
                    text-decoration: underline;
                    margin-left: 30px;
                }
            }
            .ant-notification-notice-description {
                color: #555555;
                font-size: 14px;
                margin-left: 45px;
            }
        }
        &.overdueWarning {
            padding: 15px;
            border-color: #f9bf2b;
            .ant-notification-notice-icon {
                font-size: 13px;
                line-height: unset;
            }
            .ant-notification-notice-message {
                width: calc(100% - 60px);
                margin-left: 35px;
                padding-right: 0;
                margin-bottom: 0;
                font-size: 13px;
                .ant-notification-notice-message-single-line-auto-margin:before {
                    padding-bottom: 0;
                }
            }
            .ant-notification-notice-close {
                top: 18px;
            }
        }
        &.simpleSuccess {
            padding: 15px;
            border-color: #6ecd3f;
            .ant-notification-notice-message {
                width: calc(100% - 60px);
                margin-left: 45px;
                padding-right: 0;
                margin-bottom: 0;
                .ant-notification-notice-message-single-line-auto-margin:before {
                    padding-bottom: 0;
                }
            }
            .ant-notification-notice-close {
                top: 18px;
            }
        }
    }
}
